android/assets/types/mapfeatures/mapfeatureschema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3schools.com"
           xmlns="http://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="base">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resourceID" type="xs:integer"/>
                <xs:element name="destroyable" type="xs:boolean"/>
                <xs:element name="blocksMovement" type="xs:boolean"/>
                <xs:element name="blocksBullets" type="xs:boolean"/>
                <xs:element name="blocksDamage" type="xs:boolean"/>
                <xs:element name="radius" type="xs:integer"/>
                <xs:element name="size" type = "xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>